<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin-dashboard | Banka</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
    <link rel="stylesheet" href="/UI/style.css">
</head>
<body>
    <header class="dashboard-header">
        <a href="#" class="brand-logo">
            <img src="/img/b1.png" alt="Logo">
            banka
        </a>
        <h1 class="heading-primary">Admin-Dashboard</h1>
        <a  class="logout" href="user-login.html">logout</a>
    </header>
    <main class="main-wrapper">
        <section class="transaction-history">
            <div class="margin-top-medium margin-bottom-medium">
                <h3 class="heading-tertiary">All Accounts</h3>
            </div>
            
            <form action="#" method="get" class="margin-bottom-medium">
                <label for="filter">Search Account:
                    <input type="search" name="filter" id="filter">
                </label>
            </form>

            <table class="all-accounts margin-top-medium">
                <thead>
                    <tr>
                        <th>Account No</th>
                        <th>Account name</th>
                        <th>Type</th>
                        <th>Balance</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <tr>
                        <td>0123456789</td>
                        <td>Adedayo Amusa</td>
                        <td>Savings</td>
                        <td>400,000</td>
                        <td>
                            <a href="#" class="view-details">View details</a>
                            <a href="#" class="delete">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>0123456789</td>
                        <td>Adedayo Amusa</td>
                        <td>Savings</td>
                        <td>400,000</td>
                        <td>
                            <a href="#" class="view-details">View details</a>
                            <a href="#" class="delete">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>0123456789</td>
                        <td>Adedayo Amusa</td>
                        <td>Savings</td>
                        <td>400,000</td>
                        <td>
                            <a href="#" class="view-details">View details</a>
                            <a href="#" class="delete">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>0123456789</td>
                        <td>Adedayo Amusa</td>
                        <td>Savings</td>
                        <td>400,000</td>
                        <td>
                            <a href="#" class="view-details">View details</a>
                            <a href="#" class="delete">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>0123456789</td>
                        <td>Adedayo Amusa</td>
                        <td>Savings</td>
                        <td>400,000</td>
                        <td>
                            <a href="#" class="view-details">View details</a>
                            <a href="#" class="delete">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>0123456789</td>
                        <td>Adedayo Amusa</td>
                        <td>Current</td>
                        <td>400,000</td>
                        <td>
                            <a href="#" class="view-details">View details</a>
                            <a href="#" class="delete">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>0123456789</td>
                        <td>Adedayo Amusa</td>
                        <td>Corporate</td>
                        <td>400,0000</td>
                        <td>
                            <a href="#" class="view-details">View details</a>
                            <a href="#" class="delete">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>0123456789</td>
                        <td>Adedayo Amusa</td>
                        <td>Current</td>
                        <td>400,000</td>
                        <td>
                            <a href="#" class="view-details">View details</a>
                            <a href="#" class="delete">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>0123456789</td>
                        <td>Adedayo Amusa</td>
                        <td>Savings</td>
                        <td id="green">400,000</td>
                        <td>
                            <a href="#" class="view-details">View details</a>
                            <a href="#" id="delete" class="delete">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="one-user-view">
            <div class="customer-info">
                <div class="user-pic">
                    <img src="/img/nat-8.jpg" alt="user-photo">
                </div>

                <p>Adedayo Amusa A</p>
                <p>+2348123456789</p>

                <p>Accoount No: 012345689</p>
                <p>Account type: Savings</p>

                <p>
                    <strong>Balance: N76,500.00</strong>
                </p>
            </div>
        </section>
    </main>

    <script src="/admin-dashboard.js"></script>
</body>
</html>